# hackernews-client

./: .gitignore  README.md  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devdkk/hackernewsclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/devddk/hackernewsclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/devddk/hackernewsclient/data/repository/item/: ItemRepositoryInstrumentedTest.kt
app/src/androidTest/java/it/devddk/hackernewsclient/shared/components/: CommentCardUI.kt  CommentCardUITest.kt  CommentItemUITest.kt  HNModalNavigatorUITest.kt  HNTopBarUITest.kt  SegmentedButtonUITest.kt
app/src/androidTest/java/it/devddk/hackernewsclient/shared/components/news/: NewsItemUITest.kt
app/src/androidTest/java/it/devddk/hackernewsclient/systemtests/: NavigationSystemTest.kt  SystemTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdkk/hackernewsclient/: MainActivity.kt
app/src/main/java/com/devdkk/hackernewsclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/devddk/hackernewsclient/: HNReaderApplication.kt  MainActivity.kt
app/src/main/java/it/devddk/hackernewsclient/activities/: ArticleActivity.kt
app/src/main/java/it/devddk/hackernewsclient/components/: ArticleView.kt  Comments.kt  CustomTextSelection.kt  DraggableCard.kt  LinkifyText.kt  NewsItem.kt  Scrollbar.kt  SegmentedButtons.kt  TopBars.kt
app/src/main/java/it/devddk/hackernewsclient/pages/: AboutPage.kt  ArticlePage.kt  FeedbackPage.kt  NewsPage.kt  SearchPage.kt  SettingsPage.kt  SingleNewsPage.kt  UserPage.kt
app/src/main/java/it/devddk/hackernewsclient/pages/home/: HomePage.kt
app/src/main/java/it/devddk/hackernewsclient/pages/home/components/: GoToLocationRow.kt  HNTopBar.kt  NewsColumn.kt  (+5 more)
app/src/main/java/it/devddk/hackernewsclient/pages/news/: NewsPage.kt
app/src/main/java/it/devddk/hackernewsclient/shared/components/: ArticleView.kt  Comments.kt  CustomPlaceholder.kt  CustomTextSelection.kt  DraggableCard.kt  HNModalNavigatorDrawer.kt  ItemColorHint.kt  LinkifyText.kt  LoadingIndicator.kt  Scrollbar.kt  SegmentedButtons.kt  TopBars.kt
app/src/main/java/it/devddk/hackernewsclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/devddk/hackernewsclient/utils/: JsonUtils.kt  NetworkUtils.kt  SettingPrefs.kt  SharedListFlow.kt  TimberKoinLogger.kt  TimeDisplayUtils.kt
app/src/main/java/it/devddk/hackernewsclient/viewmodels/: FeedbackViewModel.kt  HomePageViewModel.kt  NewsListViewModel.kt  SearchPageViewModel.kt  SingleNewsViewModel.kt  UserViewModel.kt
app/src/main/java/it/devddk/hackernewsclient/widget/: HNWidget.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml  widget_background2.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_widget_info.xml
app/src/test/java/com/devdkk/hackernewsclient/: ExampleUnitTest.kt
app/src/test/java/it/devddk/hackernewsclient/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/hackernewsclient/: DbTest.kt  RandomGenerators.kt  RandomItem.kt
data/src/androidTest/java/hackernewsclient/database/dao/: ItemCollectionEntityUnitTest.kt  ItemEntityDaoUnitTest.kt  SaveItemDaoIntegrationTest.kt
data/src/androidTest/java/it/devddk/hackernewsclient/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/it/devddk/hackernewsclient/data/api/: AlgoliaApiConverterFactory.kt  AlgoliaSearchApi.kt  AlgoliaTags.kt
data/src/main/java/it/devddk/hackernewsclient/data/database/: Converters.kt  DbConstants.kt  ItemConverter.kt  LocalDatabase.kt  WeatherDatabase.kt
data/src/main/java/it/devddk/hackernewsclient/data/di/: DatabaseModule.kt  DispatcherModule.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/it/devddk/hackernewsclient/data/networking/: DomainMapper.kt  NetworkingConstants.kt  WeatherApi.kt
data/src/main/java/it/devddk/hackernewsclient/data/repository/: BaseRepository.kt
data/src/test/java/it/devddk/hackernewsclient/data/: DispatcherProviderStandard.kt  ExampleUnitTest.kt
data/src/test/java/it/devddk/hackernewsclient/data/api/: AlgoliaSearchApiTest.kt
data/src/test/java/it/devddk/hackernewsclient/data/utils/: MockTask.kt
domain/: README.md  build.gradle  proguard-rules.pro
domain/src/androidTest/java/it/devddk/hackernewsclient/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/it/devddk/hackernewsclient/domain/base/: BaseUseCase.kt
domain/src/main/java/it/devddk/hackernewsclient/domain/di/: InteractionModule.kt
domain/src/main/java/it/devddk/hackernewsclient/domain/model/: NewsInfo.kt  Result.kt  User.kt  WeatherInfo.kt
domain/src/main/java/it/devddk/hackernewsclient/domain/repository/: CollectionRepository.kt  CommentTreeRepository.kt  FeedbackRepository.kt  HNCollectionRepository.kt  ItemRepository.kt  NewsRepository.kt  SearchRepository.kt  StoryRepository.kt  UpdateRepository.kt  UserRepository.kt  WeatherRepository.kt
domain/src/main/java/it/devddk/hackernewsclient/domain/utils/: FlowUtils.kt  LoadingSkippedException.kt  ResultListExtension.kt  SkippableResultExtension.kt  StackUtils.kt  TakeWhileInclusive.kt
domain/src/test/java/it/devddk/hackernewsclient/domain/: ExampleUnitTest.kt
domain/src/test/java/it/devddk/hackernewsclient/domain/di/: InteractionModuleTest.kt
domain/src/test/java/it/devddk/hackernewsclient/domain/items/: ItemTreeDfsTest.kt
domain/src/test/java/it/devddk/hackernewsclient/domain/search/: NumericalSearchFilterTest.kt  SearchTagsTest.kt
domain/src/test/java/it/devddk/hackernewsclient/domain/utils/: StackTest.kt
(+106 files in other folders)
