// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = COMPOSE_VERSION
        kotlinVersion = KOTLIN_VERSION
        koinVersion = KOIN_VERSION
        junitVersion = JUNIT_VERSION
        roomVersion = ROOM_VERSION
        retrofitVersion = RETROFIT_VERSION
        gsonVersion = GSON_VERSION
        okhttp3LoggingInterceptorVersion = OKHTTP3_LOGGING_INTERCEPTOR_VERSION
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
