plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

android {
    compileSdk Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "it.devddk.hackernewsclient"

        minSdk Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdk Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')

    // dependency injection
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

//    // design
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    // jetpack compose
    implementation "androidx.compose.ui:ui:$composeVersion"
//    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material3:material3:$material3Version"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation project(path: ':domain')
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"

    // testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$androidXTestVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:$mockkVersion"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Desugaring to use java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha07'

    //Constraints
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
