plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "it.devddk.hackernewsclient"

        minSdk Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdk Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')

    // dependency injection
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // serialization
    implementation 'com.google.code.gson:gson:2.9.0'

    // ACCOMPANIST
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.10-beta"
    implementation "com.google.accompanist:accompanist-webview:0.24.8-beta"

    implementation "com.google.accompanist:accompanist-pager:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.10-beta"

    // design
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"

    // jetpack compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "io.coil-kt:coil-compose:2.0.0"
    implementation("io.coil-kt:coil-svg:2.1.0")

    implementation project(path: ':domain')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'

    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.5.0-rc02"

    // glance widgets
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha03"

    // responsiveness
    implementation("androidx.window:window:1.1.0-alpha02")

    // fancy swipe actions
    implementation "me.saket.swipe:swipe:1.0.0"

    // settings
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.github.Sh4dowSoul.ComposePreferences:preferences-material3:0.1.4"

    // testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    // Test rules and transitive dependencies:
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

    implementation("androidx.window:window-testing:1.1.0-alpha02")


    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$androidXTestVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:$mockkVersion"
    // Optional -- Mockk framework
    androidTestImplementation "io.mockk:mockk:$mockkVersion"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Desugaring to use java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

    implementation 'org.jsoup:jsoup:1.13.1'
}

apply plugin: 'com.google.gms.google-services'
